{
    "name": "Neo.Cards.Editor",
    "rootNamespace": "Neo.Cards.Editor",
    "references": [
        "GUID:bb2541e88ef2c6942b810dc6c0cc4c3b",
        "GUID:699bb923824f1724b91c66f5ba9ace74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
