{
  "name": "Neo.Tools.Dialogue",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:c4e3ca8dc710d5440b6cd2f90408487f",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
    "GUID:699bb923824f1724b91c66f5ba9ace74"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}