{
    "name": "Neo.Rpg.Demo",
    "rootNamespace": "",
    "references": [
        "Neo.Rpg",
        "Neo.NPC",
        "Neo.Progression",
        "Neo.Save",
        "Neo.Tools.Managers",
        "Neo.Reactive",
        "Neo.Tools.View",
        "Neo.Tools.Time",
        "Neo.Tools.InteractableObject",
        "Neo.Shop",
        "Neo.Tools.Components",
        "Neo.Condition",
        "Unity.TextMeshPro",
        "Neo.GridSystem",
        "Neo.PropertyAttribute",
        "Neo.Quest",
        "Neo.Tools.Input",
        "Neo.Core",
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}