{
    "name": "Neo.StateMachine.Editor",
    "rootNamespace": "Neo.StateMachine",
    "references": [
        "Neo.Editor",
        "Neo.Tools.Time",
        "Neo.StateMachine",
        "Neo.Condition",
        "GUID:699bb923824f1724b91c66f5ba9ace74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
