{
  "name": "Neo.Cards",
  "rootNamespace": "Neo.Cards",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
    "GUID:699bb923824f1724b91c66f5ba9ace74"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.demigiant.dotween",
      "expression": "",
      "define": "DOTWEEN"
    }
  ],
  "noEngineReferences": false
}
