{
    "name": "Neo.Tools.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:699bb923824f1724b91c66f5ba9ace74",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
