{
    "name": "Neo.Rpg.Demo",
    "rootNamespace": "",
    "references": [
        "Neo.Rpg",
        "Neo.Abilities",
        "Neo.Network",
        "Neo.NPC",
        "Neo.Progression",
        "Neo.Save",
        "Neo.Audio",
        "Neo.Settings",
        "Neo.Level",
        "Neo.Tools.Managers",
        "Neo.Reactive",
        "Neo.Tools.View",
        "Neo.Tools.Time",
        "Neo.Tools.InteractableObject",
        "Neo.Shop",
        "Neo.Tools.Components",
        "Neo.Condition",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Neo.GridSystem",
        "Neo.PropertyAttribute",
        "Neo.Quest",
        "Neo.Tools.Input",
        "Neo.Core",
        "Neo.Tools.Spawner",
        "Mirror",
        "Neo.GridSystem.Dice",
        "Neo.UI",
        "Neo.StateMachine",
        "Neo.NoCode",
        "Neo.Parallax"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mirrornetworking.mirror",
            "expression": "",
            "define": "MIRROR"
        }
    ],
    "noEngineReferences": false
}
