{
    "name": "Neo.Rpg.Demo",
    "rootNamespace": "",
    "references": [
        "Neo.Rpg",
        "Neo.NPC",
        "Neo.Progression",
        "Neo.Save",
        "Neo.Tools.Managers",
        "Neo.Reactive",
        "Neo.Tools.View",
        "Neo.Tools.Time"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}