{
    "name": "Neo.NoCode",
    "rootNamespace": "Neo.NoCode",
    "references": [
        "GUID:7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "GUID:d06531eb44124d14385b705adce5c111",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
        "GUID:699bb923824f1724b91c66f5ba9ace74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN"
        }
    ],
    "noEngineReferences": false
}