{
  "name": "Neo.Level",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:fc2c2e8c20e00494ea983f7a9158e1a2",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
    "GUID:0dce7003042d59947888919f20c2d48e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}