###---Скрипты от Neoxider---### 
Быстрые и простые решения для кузаульных игр

=============================================Планы:==========================================
-переделать VisualTogle для более 2х вариантов
-больше анимации

-Кастомный редактор
-магазин доделать
-возможно избавитьться от DG
-переделать -Page продвинутую
-Бутстрап сделать
=============================================================================================

-----------------------------------Список изменений v-----------------------------------
=============================================================================================

-----------------------------------Список изменений v4.1.0-----------------------------------
Сделать нормальный VisualView
добавлена рулетка (вертикальная, с найстройками, шансом и тд)
исправлены нсколько мелких недочетов
=============================================================================================


-----------------------------------Список изменений v4.0.0-----------------------------------
Кастомный редактор который опракидывает проперти
проперти:
GetComponent, GetInHierarhy, LoadResource

переработана DialogManager
переработаны компоненты AttackSystem
переделан Shop,
Добавлен рандом,
Добавлена Collection,
и много других мелких изменений
=============================================================================================


-----------------------------------Список изменений v3.1.0-----------------------------------
улучшены многие скрипты
добавлено больше Tools
добавлено больше Extensions
переделана рулетка
=============================================================================================

-----------------------------------Список изменений v3.0.1-----------------------------------
+Добавлены новые скрипты:
	Camera
		CameraShake
	Tools
		Spawner
		EventManager
		DialogueManager
		Hp
		Loot
		Follow
		FollowMouse
		ObjectPool
	Extensions
		TransformExtensions
	UI
		Animations
			ButtonScale
			ButtonShake

=Обновлена сцена
=Улучшены некоторые скрипты

=============================================================================================

-----------------------------------Список изменений v2.1.2-----------------------------------

+Добавлен простой счетчик FPS
+Добавлен простой редактор смены размера всех текстур
+Исправлены баги при сборке
+добавлена горизонтальная рулетка

=Изменен скрипт Points - расширился функционал

=============================================================================================

-----------------------------------Список изменений v2.1.1-----------------------------------

+Добавлен скрипт ItemShop - предмет магазина и scriptableObject для хранения картинки и цены предмета
+Добавлены скрипты PropertyAttribute:
	[Color(1,1,0)] - менять цвет в инспекторе
	[RequireInterface(typeof(Interface))] - добавление любого объекта содержашщего интерфейс
+Добавлен в меню Components

=Улучшен скрипт Money
=Улучшены и другие скрипты и немного расширился функционал

=============================================================================================

-----------------------------------Список изменений v2.0.1-----------------------------------
=Увеличиваются примеры в ДемоСцене
=глобальное изменение namespace
=Изменение скриптов к Page
=Добавлена асинхронная загрузка в UiReady
=изменена анимация и префаб страниц
=Немного изменены скрипты с бонусами
=Улучшен ButtonPrice

+Добавлены новые префабы
+Быстрое добавление в меню GameObject/Neoxider
+Добавлены новые скрипты: 
	(
	Toggle - переключатель 
	TimerObject - таймер игровой объект с юнити ивентами
	Override - Будут переопределяться struct и классы
	VisualReward
	Toggle
	)

-удалены некоторые скрипты
-
=============================================================================================

-----------------------------------Список изменений v1.1.1-----------------------------------
Добавлен скрипт Логгер
Демо сцена
Логи переключения
Мелкие фиксы
Переделан скрипт AudioManager
=============================================================================================

-----------------------------------Список изменений v1.1.0-----------------------------------
Изменена структура папок
Новый измененный скрипт аудио
Исправлены незначительные проблемы
Добавлен скрипт VisualTogle (позволяет переключать варианты)
=============================================================================================


Список изменений v1.0.5:---------------------------------------------------------------------
скрипт Points
папка prefabs
namespace 
=============================================================================================


Список изменений v1.0.4:---------------------------------------------------------------------
Добавлена рулетка
Добавлено получение бонуса за определеное время
=============================================================================================