{
    "name": "Neo.Quest",
    "rootNamespace": "Neo.Quest",
    "references": [
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "GUID:699bb923824f1724b91c66f5ba9ace74",
        "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
        "GUID:fc2c2e8c20e00494ea983f7a9158e1a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
