{
    "name": "Neo.Animations",
    "rootNamespace": "Animations",
    "references": [
        "GUID:7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b",
        "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
        "GUID:699bb923824f1724b91c66f5ba9ace74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
